<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lost dog poster</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
    </header>
    <div id="main">

        <h1>lost dog logo</h1>

        <div id="content" class="center_image">
            <h2>the lost dog of the week</h2>
            <img src="Golden-Retriever-Standing1.jpg" width="80%">

        </div>
        <footer>
            <h3>888-888-0000</h3>
            <h3>inquires@lostdog.com</h3>
        </footer>
</body>

</html>